<%@ Page Language="C#" %>
<%@ Import Namespace="System.Web" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="BusinessL" %>



   <%
      // Session.Abandon();
         if (Session["questinmst"] == null)
         {

           // DataSet dsQuestionList = QuestionMstManager.ListExamQuestionbysettingId(Convert.ToInt32(35), Convert.ToInt32(71));

             System.Data.DataTable dt2 = (System.Data.DataTable)Session["Ds"];
             System.Data.DataTable dt = new System.Data.DataTable();
           // dt.Columns.Add("No", typeof(int));
             dt.Columns.Add("QuestionId", typeof(int));
             dt.Columns.Add("Question", typeof(string));
             dt.Columns.Add("Option1", typeof(string));
             dt.Columns.Add("Option2", typeof(string));
             dt.Columns.Add("Option3", typeof(string));
             dt.Columns.Add("Option4", typeof(string));
             dt.Columns.Add("selanswer", typeof(Int32));
             if (dt2.Rows.Count > 0)
             {

             for (int i = 0; i <= dt2.Rows.Count - 1; i++)
             {
               //string Quest= dt2.Rows[i]["Question"];
               //Quest.Replace(Quest, " ");
                 
                 dt.Rows.Add(dt2.Rows[i]["QuestionId"], dt2.Rows[i]["Question"], dt2.Rows[i]["Option1"], dt2.Rows[i]["Option2"], dt2.Rows[i]["Option3"], dt2.Rows[i]["Option4"], 0);

             }
              }


          //   int d = dt.Rows.Count;
               Session["questinmst"] = dt;
            }



              System.Data.DataTable dt1 = (System.Data.DataTable)Session["questinmst"];

            //  int c;

             int id = Convert.ToInt32(Request.Form["current"]);
             string move = Request.Form["move"];
             int selAnswer;


             try
             {
                 if (Request.Form["selAnswer"] != "")
                 {
                     selAnswer = Convert.ToInt32(Request.Form["selAnswer"]);

                 }
                 else
                 {
                     selAnswer = Convert.ToInt32(0);

                 }
             }
             catch (Exception)
             {
                 
                 selAnswer =1;
             }





             if (move == "next")
             {
                 if (id != 0)
                     dt1.Rows[id - 1]["selanswer"] = selAnswer;

                 if (dt1.Rows.Count > id)
                 {
                     id = id + 1;
                 }
             }
             else
             {
                 if (id != 0)
                     dt1.Rows[id - 1]["selanswer"] = selAnswer;
                 id = id - 1;
             }

             System.Data.DataRow dr;
             //if (id != 0)
             //{
                 //dr = dt1.Rows[id - 1];
             //}
                
                 
              
       
             //if ()
             //    {
             //        dr = dt1.Rows[1];
             //    }else
             //    {
                     dr = dt1.Rows[id - 1];
                // }

                     

                     //for (int i = 0; i <= dt1.Rows.Count - 1; i++)
                     //{
                        
                     //    c = i + 1;
                         
                     //}


                     StringBuilder str = new StringBuilder();
                     string chk = "";
                     str.Append("<table border='0' width='100%' align='center'><tr><td width='5%'></td><td align='left'>" + dr["Question"] + "</td></tr>");
                      if (dr["selanswer"].ToString() == "1")
                      {
                       chk = "checked";
                     }
                      str.Append("<table border='0' width='100%' align='left'><tr><td width='5%'></td><td><input type='radio'" + chk + "   name=option value=1>" + dr["Option1"] + "</input></td><tr><table>");

                     if (chk != "")
                         chk = "";
                     if (dr["selanswer"].ToString() == "2")
                     {
                         chk = "checked";
                     }
                     str.Append("<table border='0' width='100%' align='left'><tr><td width='5%'></td><td><input type='radio' " + chk + "  name=option value=2 >" + dr["Option2"] + "</input></td><tr><table>");
                     if (chk != "")
                         chk = "";
                     if (dr["selanswer"].ToString() == "3")
                     {
                         chk = "checked";
                     }
                     str.Append("<table border='0' width='100%' align='left'><tr><td width='5%'></td><td><input type='radio' " + chk + "  name=option value=3>" + dr["Option3"] + "</input></td><tr><table>");

                     if (chk != "")
                         chk = "";
                     if (dr["selanswer"].ToString() == "4")
                     {
                         chk = "checked";
                     }
                     str.Append("<table border='0' width='100%' align='left'><tr><td width='5%'></td><td><input type='radio'" + chk + "  name=option value=4>" + dr["Option4"] + "</input></td><tr><table>");

                     str.Append("<input type=hidden id=hdCurrent value=" + id.ToString() + " />");
                     str.Append("<input type=hidden id=hdTotal value=" + dt1.Rows.Count.ToString() + " />");
                     Response.Write(str.ToString());

                     
 %>