<%@ Page Language="C#" AutoEventWireup="true" CodeFile="front.aspx.cs" Inherits="front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <script src="../scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../scripts/block.ui.jquery.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">    
       debugger;
       
        $(document).ready(function() { 
             $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
             doTimer();
             document.getElementById('txt').value = '<%=Session["totalexamminute"] %>' ;
             
             
           
//             $('<%=Session["Ds"] %>').dataTable( {
//		"bProcessing": true,
//		"sAjaxSource": "sources/arrays.txt"
//	} );
//             
             $.ajax({
                    
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : 0 , move  : 'next'},
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
                   
              });
                 
             $('#btnNext').click(function(){
              
              
                 var selectedAnswer = $('input:radio[name=option]:checked').val();
                $.ajax({
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : $('#hdCurrent').val() , move  : 'next',selAnswer : selectedAnswer },
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
                 });
             });
             
              $('#btnBack').click(function(){
                
                var selectedAnswer = $('input:radio[name=option]:checked').val();    
                $.ajax({
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : $('#hdCurrent').val(),move  : 'back',selAnswer : selectedAnswer},
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
                 });
             });
                   
             function setbuttons()
             {
                if($('#hdCurrent').val() == "1")
                {
                    $('#btnBack').attr("disabled","disabled");
                }
                else{
                    $('#btnBack').removeAttr("disabled");
                }
                 if($('#hdTotal').val() == $('#hdCurrent').val())
                {
                    $('#btnNext').attr("disabled","disabled");
                }
                else{
                    $('#btnNext').removeAttr("disabled");
                }
             }
             
              $('#btnFinish').click(function(){
                    var selectedAnswer = $('input:radio[name=option]:checked').val();    
                    $.ajax({
                          
                         url :'back.aspx',
                        datatype : 'text',
                        type :'post',
                        data :{current : $('#hdCurrent').val(),move  : 'next',selAnswer : selectedAnswer},
                        success : function(result){
                           window.location.href = "http://www.google.com";
                        },
                        error : function(){
                            alert("Error occured");
                        }
                     });
              })
         });
         
         
         var c=0;
            var t;
            var timer_is_on=0;
            var totalminute = <%=Session["totalexamminute"] %>;
            var totalsecond = 60;


            function timedCount()
            {


            totalsecond = totalsecond - 1;
            if(totalminute == 0 && totalsecond == 0)
            {	           
	            clearTimeout(t);
	            document.getElementById('txt').value= "m:" + totalminute + "s:" + totalsecond ;
	            $('#btnFinish').trigger('click');
	            //window.location.href = "http://www.google.com";
	            return;
            }
            else if(totalsecond == 0){
	            totalminute = totalminute - 1;
	            totalsecond = 60;
            }



            document.getElementById('txt').value= "m:" + totalminute + "s:" + totalsecond ;

            t=setTimeout("timedCount()",1000);
            }

            function doTimer()
            {
            if (!timer_is_on)
              {
               timer_is_on=1;
               totalminute = totalminute - 1;
               setTimeout("timedCount()",1000);
              }
            }
    </script>
    
    <style type="text/css">
<!--
body {
	background-color: #888888;
	margin-top: 0px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <form id="form1" runat="server">
  

  
<table  border="0" cellpadding="0" cellspacing="0" class="top_margin3" width="80%"  >
            <tr>
                <td  align="left" valign="top" class="form_font" >
               <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="126" valign="bottom" class="headerbg">
    <table width="356" border="0" cellpadding="0" cellspacing="0" class="pad1">
      <tr>

        <td width="356" height="73" class="name"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="70" align="right" valign="top" bgcolor="#FFFFFF">
    <table width="73" border="0" cellpadding="0" cellspacing="0" class="margin">
      <tr>
        <td height="28">
        
      <%--   <asp:ImageButton ID="ImageButton1" ImageUrl ="~/Admin/images/lod_out.gif" runat="server" 
                onclick="ImageButton1_Click" />
        --%>
          </td>
      </tr>

    </table></td>
  </tr>
  <tr><td valign="top"  bgcolor="#FFFFFF" align="center"> 
  <table width="633" height="230" border="0" cellspacing="0" cellpadding="0" >
         <tr>
            <td width="25" height="30" align="center"><img src="image/arrow.gif" width="8" height="9" /></td>
            <td width="603" height="30" align="left" class="pink_text1">Question Set&nbsp;
              
                                                            </td>
          </tr>
          
          <tr>
          <td colspan="2">
         <table width ="100%">
        <tr>
        <td align="left">
        
        
        
        <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="90" align="center" class="font_text2">Set Time:</td>
                <td width="99" class="form_font"> <b> <asp:Label ID="lblsettime" runat="server" ></asp:Label> </td></b>
             
                   </tr>
            </table> </td> 
            <td align="left">
            
             <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="90" align="center" class="font_text2">Question :</td>
                <td width="99" class="form_font"> <b><asp:Label ID="lblquestion" runat="server"></asp:Label> </b></td>
             
                   </tr>
            </table>
             </td></tr>
         <tr>
        <td align="left">
        
        <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="90" align="center" class="font_text2">Marks:</td>
                <td width="99" class="form_font"> <b><asp:Label ID="lblmarks" runat="server"></asp:Label> </b></td>
             
                   </tr>
            </table> </td> 
            <td align="left">
            
             <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="90" align="center" class="font_text2">Time left :</td>
                <td width="99" class="form_font"><b>   <input type="text" id="txt" />
                         </b> </td>
             
                   </tr>
            </table>
             </td></tr>
          
      
                
        </table>
       
        
       
    
          </td></tr> </table>
        
         </td></tr>
          
  <tr>
    <td height="30%" align="center" valign="top" bgcolor="#FFFFFF" colspan="2">
     
    
       <%-- <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> //$('#<%=TextBox1.ClientID %>').val("exxxx");--%>
        <div id="ajaxUpdate" >            
        

        
            <input type="hidden" id="hdCurrent" value="1" />
            <input type="hidden" id="hdTotal" value="1" />
         </div>
         <input id="btnBack" type="button" value="Back" />
         <input id="btnNext" type="button" value="Next"  />
          <input id="btnFinish" type="button" value="Finish"  />
         
  
    
      </td>

  </tr>
  
</table>
                  
                  
                    </td>
              </tr>
              <tr height="20px">
               <td align="left">
   
    </td> </tr>
</table>
 


 

                

</form>

    


    
</body>
</html>

