<%@ Page Language="C#" %>
<%
    Session.Abandon();
    if (Session["questinmst"] == null)
    {
        System.Data.DataTable dt = new System.Data.DataTable();
        dt.Columns.Add("questionid",typeof(int));
        dt.Columns.Add("question", typeof(string));
        dt.Columns.Add("options1", typeof(string));
        dt.Columns.Add("options2", typeof(string));
        dt.Columns.Add("options3", typeof(string));
        dt.Columns.Add("options4", typeof(string));
        dt.Columns.Add("selanswer", typeof(int));

        dt.Rows.Add(11, "abc1", "1", "2", "3", "4",0);
        dt.Rows.Add(2, "abc2", "1", "2", "3", "4",0);
        dt.Rows.Add(31, "abc3", "1", "2", "3", "4",0);
        dt.Rows.Add(4, "abc4", "1", "2", "3", "4",0);
        
       

        Session["questinmst"] = dt;
    }

    System.Data.DataTable dt1 = (System.Data.DataTable)Session["questinmst"];
    
   
    int id = Convert.ToInt32(Request.Form["current"]);
    string move = Request.Form["move"];
    int selAnswer = Convert.ToInt32(Request.Form["selAnswer"]);

  
    
   
    
    if (move == "next")
    {
        if (id != 0)
            dt1.Rows[id - 1]["selanswer"] = selAnswer;
        if (dt1.Rows.Count > id)
        {
            id = id + 1;
        }
    }
    else
    {
        if (id != 0)
            dt1.Rows[id - 1]["selanswer"] = selAnswer;
        id = id - 1;
    }
    System.Data.DataRow dr = dt1.Rows[id - 1];

    StringBuilder str = new StringBuilder();
    string chk = "";
    str.Append("<table><tr><td>" + dr["question"] + "</td></tr></table>");
    if (dr["selanswer"].ToString() == "1")
    {
        chk = "checked";
    }
    str.Append("<table><tr><td><input type='radio' " + chk + "   name=option value=" + dr["options1"] + ">" + dr["options1"] + "</input></td><tr><table>");
    
    if (chk != "")
        chk = "";
    if (dr["selanswer"].ToString() == "2")
    {
        chk = "checked";
    }
    str.Append("<table><tr><td><input type='radio' " + chk + "  name=option value=" + dr["options2"] + ">" + dr["options2"] + "</input></td><tr><table>");
    if (chk != "")
        chk = "";
    if (dr["selanswer"].ToString() == "3")
    {
        chk = "checked";
    }
    str.Append("<table><tr><td><input type='radio' " + chk + "  name=option value=" + dr["options3"] + ">" + dr["options3"] + "</input></td><tr><table>");
    
    if (chk != "")
        chk = "";
    if (dr["selanswer"].ToString() == "4")
    {
        chk = "checked";
    }
    str.Append("<table><tr><td><input type='radio'  " + chk + " name=option value=" + dr["options4"] + ">" + dr["options4"] + "</input></td><tr><table>");
   
    str.Append("<input type=hidden id=hdCurrent value=" + id.ToString() + " />");
    str.Append("<input type=hidden id=hdTotal value=" + dt1.Rows.Count.ToString() + " />");
    Response.Write(str.ToString());
    
 %>