<%@ Page Language="C#" %>

<%
   
    
    
    //Session.Abandon();

    if (Session["questinmst"] != null)
    {
        System.Data.DataSet dt1 = (System.Data.DataSet)Session["questinmst"];


        int id = Convert.ToInt32(Request.Form["current"]);
        string move = Request.Form["move"];
        int selAnswer = Convert.ToInt32(Request.Form["selAnswer"]);






        if (move == "next")
        {
            if (id != 0)
                dt1.Tables[0].Rows[id - 1]["questionId"] = selAnswer;
            if (dt1.Tables[0].Rows.Count >= id)
            {
                id = id + 1;
            }
        }
        else
        {
            //if (id != 0)
            // dt1.Tables[0].Rows[id - 1]["selanswer"] = selAnswer;
            //id = id - 1;
        }
        System.Data.DataRow dr = dt1.Tables[0].Rows[id];

        StringBuilder str = new StringBuilder();
        string chk = "";
        str.Append("<table ><tr><td>" + dr["question"] + "</td></tr></table>");
        //if (dr["questionId"].ToString() == "1")
        //{
        //    chk = "checked";
        //}
        if (dr["option1"] != null && dr["option1"] != "")
        {
            str.Append("<table><tr><td><input type='radio' " + chk + "   name=option value=1> " + dr["option1"] + "</input></td><tr><table>");
        }
        //if (chk != "")
        //    chk = "";
        //if (dr["questionId"].ToString() == "2")
        //{
        //    chk = "checked";
        //}
        if (dr["option2"] != null && dr["option2"] != "")
        {
            str.Append("<table><tr><td><input type='radio' " + chk + "  name=option value=2 >" + dr["option2"] + "</input></td><tr><table>");
        }
        //if (chk != "")
        //    chk = "";
        //if (dr["questionId"].ToString() == "3")
        //{
        //    chk = "checked";
        //}
        if (dr["option3"] != null && dr["option3"] != "")
        {
            str.Append("<table><tr><td><input type='radio' " + chk + "  name=option value=3 > " + dr["option3"] + "</input></td><tr><table>");
        }
        //if (chk != "")
        //    chk = "";

        //if (dr["questionId"].ToString() == "4")
        //{
        //    chk = "checked";
        //}
        if (dr["option4"] != null && dr["option4"] != "")
        {
            str.Append("<table><tr><td><input type='radio'  " + chk + " name=option value=4 >" + dr["option4"] + "</input></td><tr><table>");
        }
        //if (chk != "")
        //    chk = "";

        //if (dr["questionId"].ToString() == "5")
        //{
        //    chk = "checked";
        //}
        if (dr["option5"] != null && dr["option5"] != "")
        {
            str.Append("<table><tr><td><input type='radio'  " + chk + " name=option value=5 > " + dr["option5"] + "</input></td><tr><table>");
        }
        //if (chk != "")
        //    chk = "";

        //if (dr["questionId"].ToString() == "6")
        //{
        //    chk = "checked";
        //}
        if (dr["option6"] != null && dr["option6"] != "")
        {
            str.Append("<table><tr><td><input type='radio'  " + chk + " name=option value=6 >" + dr["option6"] + "</input></td><tr><table>");
        }



        str.Append("<input type=hidden id=hdCurrent value=" + id.ToString() + " />");
        str.Append("<input type=hidden id=hdTotal value=" + dt1.Tables[0].Rows.Count.ToString() + " />");
        Response.Write(str.ToString());
        
        
                  BusinessL.Exam_Mst objExam = new BusinessL.Exam_Mst();


                    objExam.SubjectId = Convert.ToInt32(0);
                    objExam.StudentId = Session["UserId"].ToString();
                    objExam.GivenAnswer = Convert.ToInt32( dr["CorrectAnswer"]);
                    objExam.QuestionId = Convert.ToInt32(dr["questionId"]);


                    objExam.StudentAnswer = Convert.ToInt32(selAnswer); 
                  

                    objExam.TimeAllowed = "1";// Convert.ToString(Session["StartTime"]);

                    objExam.SetId = Convert.ToInt32(Request.QueryString["SettingId"]);
                    objExam.Guid = "";
                    BusinessL.Exam_MstManager.Add(objExam);


        
        
        
        
        
        
        
        
    }
    
 %>