<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Copy of front.aspx.cs" Inherits="front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <script src="scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="scripts/block.ui.jquery.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">    
       
        $(document).ready(function() { 
             $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
             doTimer();
             document.getElementById('txt').value = '<%=Session["totalexamminute"] %>' ;
             
             $.ajax({
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : 0 , move  : 'next'},
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
              });
                 
             $('#btnNext').click(function(){
              
                 var selectedAnswer = $('input:radio[name=option]:checked').val();
                $.ajax({
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : $('#hdCurrent').val() , move  : 'next',selAnswer : selectedAnswer },
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
                 });
             });
             
              $('#btnBack').click(function(){
                
                var selectedAnswer = $('input:radio[name=option]:checked').val();    
                $.ajax({
                    url :'back.aspx',
                    datatype : 'text',
                    type :'post',
                    data :{current : $('#hdCurrent').val(),move  : 'back',selAnswer : selectedAnswer},
                    success : function(result){
                       $('#ajaxUpdate').html(result);
                       setbuttons();
                    },
                    error : function(){
                        alert("Error occured");
                    }
                 });
             });
                   
             function setbuttons()
             {
                if($('#hdCurrent').val() == "1")
                {
                    $('#btnBack').attr("disabled","disabled");
                }
                else{
                    $('#btnBack').removeAttr("disabled");
                }
                 if($('#hdTotal').val() == $('#hdCurrent').val())
                {
                    $('#btnNext').attr("disabled","disabled");
                }
                else{
                    $('#btnNext').removeAttr("disabled");
                }
             }
             
              $('#btnFinish').click(function(){
                    var selectedAnswer = $('input:radio[name=option]:checked').val();    
                    $.ajax({
                        url :'back.aspx',
                        datatype : 'text',
                        type :'post',
                        data :{current : $('#hdCurrent').val(),move  : 'next',selAnswer : selectedAnswer},
                        success : function(result){
                           window.location.href = "http://www.google.com";
                        },
                        error : function(){
                            alert("Error occured");
                        }
                     });
              })
         });
         
         
         var c=0;
            var t;
            var timer_is_on=0;
            var totalminute = <%=Session["totalexamminute"] %>;
            var totalsecond = 60;


            function timedCount()
            {


            totalsecond = totalsecond - 1;
            if(totalminute == 0 && totalsecond == 0)
            {	           
	            clearTimeout(t);
	            document.getElementById('txt').value= "m:" + totalminute + "s:" + totalsecond ;
	            $('#btnFinish').trigger('click');
	            //window.location.href = "http://www.google.com";
	            return;
            }
            else if(totalsecond == 0){
	            totalminute = totalminute - 1;
	            totalsecond = 60;
            }



            document.getElementById('txt').value= "m:" + totalminute + "s:" + totalsecond ;

            t=setTimeout("timedCount()",1000);
            }

            function doTimer()
            {
            if (!timer_is_on)
              {
               timer_is_on=1;
               totalminute = totalminute - 1;
               setTimeout("timedCount()",1000);
              }
            }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <%-- <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> //$('#<%=TextBox1.ClientID %>').val("exxxx");--%>
        <div id="ajaxUpdate">            
        
            <input type="hidden" id="hdCurrent" value="1" />
            <input type="hidden" id="hdTotal" value="1" />
         </div>
         <input id="btnBack" type="button" value="Back" />
         <input id="btnNext" type="button" value="Next" />
          <input id="btnFinish" type="button" value="Finish" />
         
    <input type="text" id="txt" />
    </form>
</body>
</html>

